{
"redirect" : {

// untuk merubah menjadi mode mp3 - panggil link ini via offline / json - "file:///android_asset/music/playlist.html"
// pastikan mode offline mp3 true jika merubah ke mode mp3 ini v20j14
// https://kabinetdeveloperexample.blogspot.com/2020/12/optimasi-blogger.html

"HOMEURL" : "https://ppg-aradeveloper.blogspot.com/p/sitemap.html",

// testing server json yang dipakai
"JSON_POPUP_WAIT" : "Loading Server Ready . . . ",

// Redirect ke apps lain 
"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/developer?id=devname",

// main ads ke backup ads 
"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"MODE_TES_IKLAN_FAN_ADMOB_UNITY_STARTAPP_APPDODEAL" : false,

//     mode pengaturan iklan
//     Mode ADMOB       Admob backup Unity Backup Startapp
//     Mode FAN         FAN backup Unity Backup Startapp
//     Mode UNITY       Unity backup Startapp
//     Mode APPLOVIN    Applovin backup Unity Backup Startapp


"PENGATURAN_IKLAN_banner" : "ADMOB",
"PENGATURAN_IKLAN_inter" : "ADMOB",
"PENGATURAN_IKLAN_native" : "ADMOB",

"INTER_COUNT" : "5",

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"ADS_ON_EXIT_DIALOG" : true, // WARNING - CTR MENINGKAT

"MODE_OFFLINE_MP3" : false,
"ENABLE_STICKY_NOTIFICATION" : true,

"STARTAPPID" : "203437393",

"ADMOB_BANNER" : "ca-app-pub-5674572091025512/8264178802",//punya sendiri
"ADMOB_INTER" : "ca-app-pub-5674572091025512/1698770458",
"ADMOB_NATIV" : "ca-app-pub-5674572091025512/9723781891",

"HPK_ALIENDROID" : "Donasi",
"HPK_ADMOB1" : "Asuransi",
"HPK_ADMOB2" : "Kredit",
"HPK_ADMOB3" : "Pinjaman online",
"HPK_ADMOB4" : "Listrik",
"HPK_ADMOB5" : "shopee toped lazada",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "inter",
"UNITY_GAME_ID" : "4745499",

"APPLOVIN_BANNER_MAX_ID" : "71f5faf4df08917c",
"APPLOVIN_INTERSTITIAL_MAX_ID" : "4711e1718612d7dc",

"BUTTON_START" : "Bocoran PPG",
"BUTTON_SHARE" : "SHARE TO FRIEND",
"BUTTON_RATING" : "RATING NOW",

"EXIT_POPUP_DIALOG" : "
Agar Kami lebih semangat mengembangkan Aplikasi ini

Bantu kami dengan rating bintang 5 ya 

Klik tombol rating 
",
"RATE_BUTTON" : "Rate 5 Stars",
"LATER_BUTTON" : "Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this app is awesome 

you need try to donwload this app
i.ve download and so much happy

",

"MORE_BUTTON" : "Share Via WhatsApp",
// Jika share button TRUE maka tombol MORE berubah SHARE
// isi url more apps jika ENABLE_SHARE_BUTTON  is false
"URL_MORE_APPS" : "https://play.google.com/store/apps/developer?id=Ara+Developer+Pro"

 }
}
